<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fje.dam2.M04_Menu">
    <item
        android:id="@+id/ajuda"
        android:orderInCategory="100"
        android:title="@string/ajuda"
        app:showAsAction="never" />
</menu>